<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("twoCatsCafeLogo.png");
            background-size: cover;
            background-position: center;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        }

        .loginbox{
            width: 320px;
            height: 300px;
            background: #3B0D06;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h2{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox button{
           width: 100%;
        }


    </style>

</head>
<body>
    <!-- templates/registration/login.html -->
    <div class="loginbox">
        <img src="avatar.jpg" class="avatar">
        <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
    </div>

</body>
</html>