<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory System</title>
    <style>
        body {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        h1{
            text-align: center;
        }
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: white;
        }

        td, th{
            text-align: left;
            padding: 4px;
            width: 25%;
        }

        tr:nth-child(even){

        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed ;
        }


        .log-out{
            text-align: right;
            margin-right: 12%;
        }

         .material-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            margin-left: 50px;
        }
        .material-span {
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 10px;
            width: 90%;
            align-self: center;
            margin-left: 12%;
            margin-right: 12%;

        }


        .hr-div{
            margin-left: 180px;
            margin-right: 220px;
        }

        /* ---Styling for Nav Bar--- */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            margin-left: 12%;
            margin-right: 12%;

        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 7px 13px;
          text-decoration: none;
          font-size: smaller;

        }

        li a:hover:not(.active) {
          background-color: grey;
        }

        .active {
          background-color: silver;
        }
    </style>
</head>
<body>
{% block content %}
    {% if user.is_authenticated %}
        <div class = "sticky">
            <div class = log-out>
                <p>Currently logged in as:
                    <b>
                        {{ request.user.username }}
                    </b>
                    |
                    <a href="/accounts/login/">logout</a>
                </p>
             </div>
            <h1>Inventory Tracking System</h1>

            <ul>
              <li><a href="material">Summary</a></li>
              <li><a class="active" href="activity">Activity</a></li>
              <li style="float:right"><a href="/admin">Admin Panel</a></li>
            </ul>
            <br/>

            <div class="material-span">
                    <div class="material-card">
                        <table>
                             <tr>
                                <th>Action</th>
                                <th>Material Type</th>
                                <th>User</th>
                                <th>Action Date</th>
                            </tr>
                        </table>
                    </div>
            </div>
        </div>
        
        {% for activity in activities %}
            <div class="material-span">
                <div class="material-card">
                    <table>
                        <tr>
                            {% if activity.action == "TRACKED MATERIAL REMOVED" or activity.action == "INVENTORY REMOVED"  %}
                                <td><font color="red">{{activity.action}}</font></td>
                            {% elif activity.action == "TRACKED MATERIAL ADDED" or activity.action == "INVENTORY ADDED"  %}
                                <td><font color="black">{{activity.action}}</font></td>
                            {% else %}
                                <td><font color="gray">{{activity.action}}</font></td>
                            {% endif %}
                            <td>{{activity.material_type}}</td>
                            <td>{{activity.user}}</td>
                            <td>{{activity.current_date}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        {% endfor %}
    {% endif %}
{% endblock %}
</body>
</html>