<head>
    <title>Material Instance - {{ title }}</title>

    <style>
        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;

        }

        h1{
            text-align: center;
        }

        .instances {
            float: left;
            display: flex;
            flex-direction: row;
            width: 99%;
        }

        .delete-button {
            background-color: white;
            border: none;
            color: dimgray;
            padding: 7px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition: 0.5s;
            cursor: pointer;
        }

        .delete-button:hover{
            color: darkgray;
        }


        .page-button {
            background-color: #F96262;
            border: none;
            color: white;
            padding: 7px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition: 0.5s;
            margin: 10px;
            cursor: pointer;


        }

        .page-button:hover {
            background-color: #A45050;
        }

        .material-span {
            margin-left: 9%;
            margin-right: 9%;
        }
        .log-out{
            text-align: right;
            margin-right: 12%;
        }



        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: white;
        }

          td, th{
            text-align: left;
            padding: 4px;
            width: 25%;
        }

        tr:nth-child(even){

        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed ;
        }


          /* ---Styling for Nav Bar--- */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            margin-left: 12%;
            margin-right: 12%;

        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 7px 13px;
          text-decoration: none;
          font-size: smaller;

        }

        li a:hover:not(.active) {
          background-color: grey;
        }

        .active {
          background-color: silver;
        }


    </style>
</head>

<body>
    {% block content %}
    {% if user.is_authenticated %}
         <div class = "sticky">
            <div class = log-out>
                <p>Currently logged in as:
                    <b>
                        {{ request.user.username }}
                    </b>
                    |
                    <a href="/accounts/login/">logout</a>
                </p>
             </div>
            <h1>Inventory Tracking System</h1>
            <ul>
              <li><a class="active" href="/is/material">Summary</a></li>
              <li><a href="/is/activity">Activity</a></li>
              <li style="float:right"><a href="/admin">Admin Panel</a></li>
            </ul>
            <br/>

            </div>
        </div>
        <h2 style="margin-left: 9%">{{ title }} - Inventory</h2>
        <div class="instances">
        {% for form in forms %}
            {% if form.mat.id != 0 %}
                <div class="material-span">
                     <form method="post" action="/is/material/update/{{ form.mat.id }}">
                         {{ form.form }}
                         <div class="button-div" style = "display: inline-block">
                            <br/>
                            <button class="page-button" type="submit">Submit Changes</button>
                            <button class="delete-button" type="submit" formaction="/is/material/delete/{{ form.mat.id }}">Remove</button>
                        </div>
                    </form>


                </div>

        </div>
        <br/>
            {% else %}
                <div class = "material-span" style="display: block;">
                    <h4>Add New Instance:</h4>
                    <form class="material-form" method="post" action="/is/material/update/{{ form.mat.id }}" >
                        {{ form.form }}

                        <div class = "button-div" style = "display: inline-block">
                             <button class="page-button" type="submit">Add</button>
                        </div>
                    </form>
                </div>
            {% endif %}
        {% endfor %}
    {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'login' %}">login</a>
    {% endif %}
    {% endblock %}
</body>